# quarkus-demo

./: README.md
quarkus-dubbo-consul-demo/: pom.xml
quarkus-dubbo-consul-demo/dubbo-api/: pom.xml
quarkus-dubbo-consul-demo/dubbo-api/src/main/java/org/acme/quarkus/dubbo/consul/model/: Goods.java
quarkus-dubbo-consul-demo/dubbo-api/src/main/java/org/acme/quarkus/dubbo/consul/service/: OrderService.java
quarkus-dubbo-consul-demo/dubbo-consumer/: pom.xml
quarkus-dubbo-consul-demo/dubbo-consumer/src/main/java/org/acme/quarkus/dubbo/consul/config/: DubboConsumerConfig.java  DubboProperties.java
quarkus-dubbo-consul-demo/dubbo-consumer/src/main/java/org/acme/quarkus/dubbo/consul/controller/: GreetingResource.java  OrderController.java
quarkus-dubbo-consul-demo/dubbo-consumer/src/main/resources/: application.properties
quarkus-dubbo-consul-demo/dubbo-provider/: pom.xml
quarkus-dubbo-consul-demo/dubbo-provider/src/main/java/org/acme/quarkus/dubbo/consul/config/: DubboProperties.java  DubboProviderConfig.java
quarkus-dubbo-consul-demo/dubbo-provider/src/main/java/org/acme/quarkus/dubbo/consul/service/: OrderServiceImpl.java
quarkus-dubbo-consul-demo/dubbo-provider/src/main/resources/: application.properties
