quarkus.http.port=9080

#dubbo config
## ApplicationConfig Bean
quarkus.dubbo.name = dubbo-consumer
### RegistryConfig Bean
quarkus.dubbo.registry-address = consul://10.1.1.137:8500?token=c39239c4-170d-1b37-4065-98792ac4a6ae
### ProtocolConfig Bean
quarkus.dubbo.protocol.name = dubbo-consumer
quarkus.dubbo.protocol.port  = 20330
quarkus.dubbo.protocol.host = 10.1.21.161

quarkus.application.name=quarkus-dubbo-consumer
quarkus.consul-config.enabled=true
quarkus.consul-config.agent.host-port=10.1.1.137:8500
quarkus.consul-config.agent.token=c39239c4-170d-1b37-4065-98792ac4a6ae
quarkus.consul-config.properties-value-keys=config/${quarkus.application.name}