quarkus.http.port=8090
#dubbo config
## ApplicationConfig Bean
quarkus.dubbo.name = dubbo-provider
### RegistryConfig Bean
quarkus.dubbo.registry-address = consul://10.1.1.137:8500?token=c39239c4-170d-1b37-4065-98792ac4a6ae
### ProtocolConfig Bean
quarkus.dubbo.protocol.name = dubbo
quarkus.dubbo.protocol.port  = 20330
quarkus.dubbo.protocol.host = 10.1.21.161
